body {
  font-family: 'Assistant', sans-serif;
  margin: 0px;
  padding: 0px;
  letter-spacing: 1px;
}

main {
  width: 100%;
  max-width: 140rem;
}

i {
  color: black;
}

a {
  text-decoration: none;
  color: black;
}

li {
  list-style-type: none;
}

/* =================Header==================== */

.announcement-bar {
  background-color: black;
  text-align: center;
  padding: 10.5px 0px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  justify-items: center;
  gap: 10px;
}

.announcement-bar:hover {
  opacity: 0.9;
}

.announcement-bar:hover i {
  transform: scaleX(1.2) translateX(2px);
  ;
}

.announcement-bar a {
  text-decoration: none;
  color: white;
  font-size: 13.65px;
  letter-spacing: 1px;

}

.announcement-bar i {
  color: white;
}

.menu-nav {
  padding: 20px 52.5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-logo {
  max-width: 100px;
  width: fit-content;
}

.main-menu {
  display: flex;
  gap: 30px;
  width: 100%;
  flex-wrap: wrap;
}


.main-menu li a {
  padding-bottom: 20px;
  font-size: 14.7px;
  letter-spacing: 1px;
}

.menu-icons {
  display: flex;
  gap: 15px;
  width: fit-content;
}

.menu-nav>i {
  display: none;
}

.main-menu>li>ul {
  display: none;
}

.main-menu>li ul {
  padding: 0;
  margin: 0;
}

.main-menu>li:hover>a>i {
  transform: rotateX(180deg);
  transition: all .4s ease-in-out;

}

.main-menu>li:hover>ul {
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 20px 15px;
}

.main-menu>li:hover {
  border-bottom: 1px solid gray;
}

.main-menu>li ul {
  position: absolute;
  background-color: white;
  z-index: 10;
}

.menu-icons li a i:hover {
  transform: scale(1.1);
}

@media (max-width: 768px) {
  .announcement-bar a {
    font-size: 12.6px;
  }

  .menu-nav {
    padding: 20px 15px 20px 10px;
  }

  .menu-nav>i {
    display: block;
  }

  .main-menu {
    display: none;
  }
}




/* =============hero section================= */
.hero-section {
  position: relative;
  width: 100%;
  height: 73.5vh;
}

.hero-section img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 73.5vh;
  object-position: center 59.5%;
  object-fit: cover;
  z-index: -1;
}

.hero-section>div {
  transform: translate(50%, 30%);
  max-width: 21rem;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

@media screen and (max-width: 768px) {
  .hero-section>div {
    transform: translate(0, 30%);
    max-width: 100%;
    padding: 0 20px;
  }

  .guide-btn {
    display: none;
  }
}

.hero-section h1, .hero-section p {
  color: white;
  margin: 0;
}

.hero-section h1 {
  font-size: 54.6px;
  font-weight: normal;
}

.hero-section p {
  font-size: 16.8px;
  font-weight: normal;
}

.guide-btn {
  max-width: 420px;
  min-width: 260px;
  background-color: #f7f7f7a0;
  padding: 16px 38px;
  max-height: 172px;
  border: none;
  font-size: 13px;
  font-weight: 600;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.guide-btn label {
  cursor: pointer;
}

.guide-btn>span {
  display: flex;
  gap: 8px;
  align-items: center;
}

.guide-btn>div {
  display: none;
  transition: all 2s ease-in;
}

.guide-btn>div>div {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
}

.guide-btn>div>div>a {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: #f7f7f7a0;
  display: flex;
  justify-content: center;
  align-items: center;
}

#guidance-checkbox {
  display: none;
}

#guidance-checkbox:checked~div {
  display: flex;
  justify-content: space-between;
}

footer {
  display: flex;
  flex-direction: column;
  background-color: #f3f3f3;
  padding-bottom: 26px;
  width: 100%;
}

.social-icons {
  display: flex;
  gap: 20px;
}

.contact {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin: 40px 0 30px 0;
}

.contact i {
  margin-right: 10px;
}

.footer-links {
  display: flex;
  justify-content: space-around;
  padding-top: 50px;
  padding-bottom: 5rem;
}

@media screen and (max-width: 768px) {
  .footer-links {
    flex-direction: column;
    gap: 20px;
    padding: 2rem;
  }

}

.footer-links div img {
  width: 100px;
}

.footer-links ul {
  padding: 0;
}

.footer-links h3 {
  margin: 0;
  font-size: 18.9px;
  font-weight: 600;
}

.links {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 15px;
}

.links li {
  font-size: 14.7px;
}

.links a:hover,
footer a:hover {
  cursor: pointer;
  border-bottom: 0.03rem solid black;
}

.payments-copyrights {
  font-size: 10.5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  border-top: 0.1rem solid rgb(192, 185, 185);
}

.pay {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  padding-top: 3rem;
}

.social-icons li a i:hover {
  transform: scale(1.2);
}

.social-icons a:hover {
  border: none;
}

.hover-images-effect {
  position: relative;
  width: 310px;
}

.hover-images-effect>img:last-child {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  transition: .3s ease-in-out;
  box-sizing: border-box;
}

.hover-images-effect:hover>img:last-child {
  display: block;
}

.most-popular {
  display: flex;
  flex-direction: column;
  background-color: #F3F3F3;
  padding: 1.875rem 3rem;
}

@media screen and (max-width: 768px) {
  .most-popular {
    padding: 1.875rem 2rem;
  }
}

.most-popular h2 {
  margin: 0;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  width: 100%;
}

@media screen and (max-width: 1024px) {
  .gallery {
    overflow-x: auto;
    flex-wrap: nowrap;
  }
}

.gallery img {
  width: 100%;
  margin-top: 35px;
}

.gallery i {
  color: orange;
}

.gallery h3 {
  font-weight: 400;
  font-size: 15px;
}

.heart {
  position: absolute;
  background-color: white;
  border-radius: 50%;
  top: 50px;
  right: 8px;
  padding: 6px 8px;
  z-index: 4;
}

.heart i {
  color: black;
}

.sale-tag {
  position: absolute;
  bottom: 15px;
  left: 10px;
  z-index: 10;
  padding: 1px 10px;
  background-color: rgb(230, 18, 18);
  color: white;
  padding: 1px 10px;
  border-radius: 15px;
}

del {
  font-weight: 300;
  font-size: 14px;
}

h2 {
  font-weight: 400;
  padding-left: 65px;
  /* margin-bottom: -8px; */
}

.shop-by {
  padding: 1.875rem 5rem;
}

.shop-by>div {
  display: flex;
  justify-content: space-around;
  /* display: grid;
  grid-template-columns: repeat(3, 1fr); */
  align-items: center;
  width: 100%;
  /* margin-top: 30px; */
  overflow: auto;
}

.shop-by>div>a {
  display: inline-block;
  overflow: hidden;
  width: 400px;
  height: 500px;
  position: relative;
}

.shop-by>div>a:hover img {
  transform: scale(1.1);
}

.shop-by img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s;
}

@media screen and (max-width: 768px) {
  .shop-by {
    padding: 1.875rem;
  }

  .shop-by>div>a {
    width: 100%;
    height: 200px;
    position: relative;
  }
}

.shop-by i:hover {
  transform: scaleX(1.2) translateX(2px);
}

.appbanner {
  width: 100%;
  color: white;
  display: flex;
  height: 75vw;
  max-height: 385px;
  background-image: url(./assets/app-banner-bg.webp);
  background-size: cover;
  background-position: center;
  overflow: hidden;
}

.mobileapps {
  flex-basis: 55%;
  width: 55%;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  text-align: left;
  line-height: 1.8;
  padding-left: 50px;
}

.mobileapps>div {
  display: flex;
  justify-content: center;
  align-items: baseline;
  flex-direction: column;
}

.mobileapps h2 {
  padding: 0;
  font-weight: 700;
  font-size: 40px;
  margin: 0;
}

.mobileapps p {
  font-size: 21px;
  padding-bottom: 20px;
}

.apps img {
  width: 145px;
  margin-right: 20px;
  margin-bottom: 20px;
}

.phones {
  flex-basis: 45%;
  width: 45%;
  flex-grow: 1;
  padding: 20px 30px 0;
}

.phones img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: bottom;
}

@media screen and (max-width: 769px) {
  .appbanner {
    flex-direction: column;
    max-height: none;
    height: auto;
  }

  .mobileapps {
    width: 100%;
    flex-basis: 100%;
    padding-left: 0;
    padding-top: 50px;
    align-items: center;
  }

  .mobileapps h2 {
    padding: 0;
    font-weight: 700;
    font-size: 36px;
    margin: 0;
    line-height: 1.15;
  }

  .mobileapps p {
    font-size: 20px;
  }

  .mobileapps>div {
    align-items: center;
    width: 350px;
    text-align: center;
  }

  .phones {
    flex-basis: 100%;
    width: 100%;
    padding: 50px 30px 0;
    display: flex;
    justify-content: center;
  }

  .phones a img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: bottom;
  }
}

.newsletter {
  text-align: center;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  background: #EBEBEB;
  padding: 50px;
}

.newsletter div {
  flex-basis: 50%;
}

.newsletter form {
  display: flex;
  flex-basis: 40%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  position: relative;
}

.newsletter form input {
  padding: 1rem 5rem 1rem 1rem;
  letter-spacing: 0;
  background-color: #fcfcfc;
}

.newsletter h2 {
  font-weight: 700;
  font-size: 36px;
  text-align: start;
  letter-spacing: 0;
}

.newsletter p {
  font-size: 20px;
  color: #000;
  font-weight: 400;
  margin: 0;
  text-align: start;
}

.newsletter form {
  position: relative;
  height: fit-content;
}

.newsletter form button {
  position: absolute;
  right: 12px;
  top: 0;
  width: 5rem;
  height: 80%;
  border: none;
  cursor: pointer;
  width: fit-content;
  background: black;
  color: #fff;
  font-size: 14px;
  margin: 4px 5px;
  padding: 0 10px;
  font-weight: 600;
}

@media screen and (max-width: 768px) {
  .newsletter {
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 10px;
  }

  .newsletter div, .newsletter form {
    flex-basis: 100%;
    text-align: center;
  }
}